# KeyCloakTraining

backend/: README.md  pom.xml
backend/src/main/java/com/mycompany/: KeycloakSpringbootMicroserviceApplication.java
backend/src/main/java/com/mycompany/config/: KeycloakSecurityConfig.java
backend/src/main/java/com/mycompany/controller/: TestController.java
backend/src/main/resources/: application.properties
certificate/: myserver.crt  server.keystore
client/src/: KeycloakLogin.js
installations/basic/: Dockerfile  docker-compose.yaml
notes/: day1.md  day2.md  day3.md  day4.md  day5.md
themes/mycustombase/login/: register.ftl
themes/mycustombase/login/messages/: messages_en.properties
themes/mycustomtheme/login/: theme.properties
themes/mycustomtheme/login/resources/css/: login.css
