
server.port                         = 8086
logging.level.web                   = DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak.adapters.authorization=DEBUG
spring.main.allow-circular-references = true



# Authentication
keycloak.auth-server-url            = https://3.251.70.242:8443
keycloak.realm                      = training
keycloak.ssl-required               = none

# ClientID
keycloak.resource                   = springboot
keycloak.credentials.secret         = SL0lXWdL5jtbAysOc3LZjXJHH8YhLWAU
                                    
# We are going to accept a bearer authentication header token "Authorization: Bearer TOKENBase64"
keycloak.bearer-only                = true
confidential-port                   = 8443

# Autherization
keycloak.use-resource-role-mappings = true 

